  sonar.projectKey=lic-col
  sonar.projectName=lic-col

  sonar.exclusions=**/*_test.go,**/*main.go


  sonar.tests=.
  sonar.test.inclusions=**/*_test.go
  sonar.go.coverage.reportPaths=src/lic/report.out